allprojects {
    apply plugin: 'idea'

    group = "com.shazam.tocker"
    version = "0.0.8-SNAPSHOT"
}

subprojects {
    apply plugin: "groovy"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile(
                "org.spockframework:spock-core:1.0-groovy-2.4",

        )
    }

    pluginManager.withPlugin("maven-publish", {
        publishing {
            repositories {
                maven {
                    def repo = project.version.endsWith('-SNAPSHOT') ? 'snapshots' : 'releases'
                    url "http://maven.uk.shazamteam.net:8080/nexus/content/repositories/${repo}"
                    credentials {
                        username 'admin'
                        password 'admin123'
                    }
                }
            }
        }

        publish.dependsOn test
    })
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
}

idea {
    project {
        languageLevel = '1.8'
    }
}
