allprojects {
    apply plugin: 'idea'

    group = "com.github.tddmonkey"
    version = "0.0.19"
}

subprojects {
    apply plugin: "groovy"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        testCompile(
                "org.spockframework:spock-core:1.0-groovy-2.4",
                "commons-net:commons-net:3.6"
        )
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
}

idea {
    project {
        languageLevel = '1.8'
    }
}
