allprojects {
    apply plugin: 'idea'

    group = "com.shazam.tocker"
    version = "0.0.8"
}

subprojects {
    apply plugin: "groovy"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile(
                "org.spockframework:spock-core:1.0-groovy-2.4",
        )
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
}

idea {
    project {
        languageLevel = '1.8'
    }
}
