plugins {
	id "java"
	id "idea"
	id "groovy"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(
        'com.spotify:docker-client:3.1.0'
    )

    testCompile(
        "org.spockframework:spock-core:0.7-groovy-2.0",
    )
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
}
