plugins {
	id "java"
    id "maven-publish"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile(
        'com.spotify:docker-client:3.1.0'
    )
}

publishing {
    repositories {
        maven {
            def repo = project.version.endsWith('-SNAPSHOT') ? 'snapshots' : 'releases'
            url "http://maven.uk.shazamteam.net:8080/nexus/content/repositories/${repo}"
            credentials {
                username 'admin'
                password 'admin123'
            }
        }
    }

    publications {
        mavenJava(MavenPublication) {
            artifactId "core"
            from components.java

//            artifact sourceJar {
//                classifier "sources"
//            }
        }
    }
}
