plugins {
	id "java"
    id "maven-publish"
}

dependencies {
    compile(
        project(":core"),
        'redis.clients:jedis:2.7.3'
    )
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId "tocker-redis"
            from components.java
        }
    }
}
